Lincoln was 46 years old and lived 16863 days

========

Leap year: true
Days in year was born: 366
Decades lives: 4
Day of the week on 21st birthday: SATURDAY

========

Train ride in minutes: 340
Arrival if delayed: 8:44 PM

========

Arrival: 1:30 AM
Arrival if delayed: 5:57 AM

========

Semester starts on September 14, 2021
Days of school: 182

========

Week's meeting at: 01:30 PM November 16, 2021

========

Takes off (Boston): 01:30 AM June 14, 2014
Arrives (Boston) at: 07:00 AM June 14, 2014
Arrives (San Francisco) at: 04:00 AM June 14, 2014

========

Arrives (Bangalore) at: 09:00 AM June 30, 2014
Arrives (San Francisco) at: 08:30 PM June 29, 2014
Make meeting: yes
Call husband: why not? Don't understand what time you consider 'reasonable'...

========

Arrives (Boston) at: 06:00 AM November 02, 2014
What happened?  ¯\_(ツ)_/¯